<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
	<style>
	.area {		
		margin-bottom: 30px;		
	}
	.area-1 .header {
	}
	.content {
		border: 1px solid #ddd;
		min-height: 200px;
	}
	.header,
	.widget {
		margin-bottom: 20px;
	}
	.header img,
	.widget img {
		width: 100%;
		display: block;
	}
	.widget {
		margin-bottom: 20px;
	}
	.ui-droppable-active {
		border: 2px dashed #ddd;
	}
	.tools span {
		display: inline-block;
		border: 1px solid #ddd;
		margin: 0 5px;
		cursor: pointer;
	}

	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-9 main-content">
				<div class="area area-1">
					<h1>header</h1>
					<div class="content" id="header">
						
					</div>
				</div>
				<div class="area area-1">
					<h1>main content</h1>
					<div class="content" id="main-content">
						
					</div>
				</div>
			</div>
			<div class="col-sm-3 sidebar">
					<div class="header header-1" data-html="load/header-1.html">
						<img src="https://placeholdit.imgix.net/~text?txtsize=22&txt=400%C3%97100&w=400&h=100" alt="">
					</div>
					<div class="header header-2" data-html="load/header-2.html">
						<img src="https://placeholdit.imgix.net/~text?txtsize=22&txt=800%C3%97300&w=400&h=100" alt="">
					</div>
					<div class="widget widget-1" data-html="load/widget-1.html">
						<img src="https://placeholdit.imgix.net/~text?txtsize=22&txt=400%C3%97100&w=400&h=100" alt="">
					</div>
					<div class="widget widget-2" data-html="load/widget-2.html">
						<img src="https://placeholdit.imgix.net/~text?txtsize=22&txt=800%C3%97300&w=400&h=100" alt="">
					</div>
			</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
			$( ".sidebar .header" ).draggable({
			  appendTo : '.main-content #header',
			  revert: 'invalid',
			  helper: "clone"
			});
			$( ".main-content #header" )
		    .droppable({
			  accept: ".header",
			  drop : function(event, ui ) {
			  	console.log(1);
			  	if ($(ui.draggable).closest('.sidebar').length) {
			  		loadHtml(ui.draggable, this);
			  	}
			  	$( this )
				.sortable({
			      revert: true,
			      handle: '.move',
			    });
			  }
			});

			$( ".sidebar .widget" ).draggable({
			  appendTo : '.main-content #main-content',
			  revert: 'invalid',
			  helper: "clone"
			});
			$( ".main-content #main-content" )
		    .droppable({
			  accept: ".widget",
			  drop : function(event, ui ) {
			  	if ($(ui.draggable).closest('.sidebar').length) {
			  		loadHtml(ui.draggable, this);
			  	}		
			  	$( this )
				.sortable({
			      revert: true,
			      handle: '.move',
			    });
			  }
			});

		   
		    var loadHtml = function(el, parent) {
		    	var $this = $(el).clone()

			  					.html('<div class="tools"><span class="delete">delete</span><span class="duplicate">duplicate</span><span class="move">move</span></div><div class="inner"></div>');

			  		$this.addClass('dropped').find('.inner').load($(el).data('html'));
			  		$this.removeClass("ui-draggable ui-draggable-handle");
			  		$(parent).append($this);
		    }

		    // var duplicate = function(el){
		    // 	console.log('duplicate');
		    	$('body').on('click', '.duplicate', function(){
		    		console.log(2);
		    		var $this = $(this).closest('.dropped');
		    		$this.clone().insertAfter( $this );
		    	});
		    // }

		    // var deleteEl = function(){
		    	$('body').on('click', '.delete', function(){
		    		$(this).closest('.header').remove();
		    	});
		    // }
		});
	</script>
</body>
</html>